# Суперсдвиг.
# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на |K| элементов вправо, если K – положительное и влево, если отрицательное.
# Пример:
# [5 3 7 4 6] K = 3 -> [7 4 6 5 3]
# [5 3 7 4 6] K = -3 -> [4 6 5 3 7]

arr = [int(i) for i in input('Введите числа через пробел: ').split()]
k = int(input("Введите сдвиг: "))
print(arr)
if k >= 0:
    for i in range(k):
        arr.insert(0, arr[len(arr) - 1])
        arr.pop()
else:
    for i in range(abs(k)):
        arr.append(arr[0])
        arr.pop(0)
print(arr)
